{
  "id": "MEV",
  "owners": [
    "root"
  ],
  "priority": 0,
  "basic": {
    "protocol": null,
    "contract": {
      "transfer": "eosvegascoin",
      "pricing": "eosvegascoin"
    },
    "website": "https://www.myeosvegas.com/",
    "github": null,
    "email": null,
    "tg": null,
    "total_supply": null,
    "curve_arguments": [],
    "price_table": null,
    "price_scope": null
  },
  "incubation": null,
  "dex": true,
  "contract_exchange": false
}