{
  "id": "WECASH",
  "owners": [
    "root"
  ],
  "priority": 0,
  "basic": {
    "protocol": null,
    "contract": {
      "transfer": "weosservices",
      "pricing": "weosservices"
    },
    "website": "https://weosapp.io/",
    "github": null,
    "email": null,
    "tg": null
  },
  "incubation": false,
  "dex": true,
  "contract_exchange": false
}