{
  "Id": "PXS",
  "Owners": "root",
  "Priority": 0,
  "Basic": {
    "Protocol": null,
    "Contract": {
      "transfer": "pxstokensico",
      "pricing": "pxstokensico"
    },
    "Website": "https://cryptopix.app/",
    "Github": null,
    "Email": null,
    "Tg": ""
  },
  "Incubation": false,
  "Dex": true,
  "Contract_Exchange": true
}