{
  "Id": "EOSNTS",
  "Owners": "root",
  "Priority": 0,
  "Basic": {
    "Protocol": null,
    "Contract": {
      "transfer": "eosninetiess",
      "pricing": "eosninetiess"
    },
    "Website": "https://www.eos90s.io/",
    "Github": null,
    "Email": null,
    "Tg": ""
  },
  "Incubation": false,
  "Dex": true,
  "Contract_Exchange": true
}