{
    "id": "EDNA",
    "owners": [
        "root"
    ],
    "priority": 0,
    "basic": {
        "protocol": null,
        "contract": {
            "transfer": "ednazztokens",
            "pricing": "ednazztokens"
        },
        "website": "https://edna.life/",
        "github": null,
        "email": null,
        "tg": null,
        "total_supply": null,
        "curve_arguments": [],
        "price_table": null,
        "price_scope": null
    },
    "incubation": null,
    "dex": true,
    "contract_exchange": false
}