{
  "id": "TGC",
  "owners": [
    "root"
  ],
  "priority": 0,
  "basic": {
    "protocol": null,
    "contract": {
      "transfer": "eostgctoken1",
      "pricing": "eostgctoken1"
    },
    "website": "https://eostiger.io/",
    "github": null,
    "email": null,
    "tg": null,
    "totalsupply": null
  },
  "incubation": null,
  "dex": true,
  "contract_exchange": false
}