{
  "Id": "ESB",
  "Owners": "root",
  "Priority": 0,
  "Basic": {
    "Protocol": null,
    "Contract": {
      "transfer": "esbcointoken",
      "pricing": "esbcointoken"
    },
    "Website": "http://eossportsbets.io/",
    "Github": null,
    "Email": null,
    "Tg": ""
  },
  "Incubation": false,
  "Dex": true,
  "Contract_Exchange": true
}