{
  "Id": "PIXEL",
  "Owners": "root",
  "Priority": 0,
  "Basic": {
    "Protocol": null,
    "Contract": {
      "transfer": "1pixelmaster",
      "pricing": "1pixelmaster"
    },
    "Website": "https://pixelmaster.io/?ref=minakokojima",
    "Github": "https://github.com/eosasia/eospixels/",
    "Email": null,
    "Tg": ""
  },
  "Incubation": false,
  "Dex": true,
  "Contract_Exchange": true
}